<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.montreal.fx.controller.GraficoController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Pizza">
                    <content>
                      <AnchorPane fx:id="anpContauto" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox fx:id="vbConteudo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <PieChart fx:id="grfPizza" />
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin></Separator>
                                    <Button fx:id="btnOk" mnemonicParsing="false" onAction="#btnOkClick" text="Relatório Jasper" />
                                    <HBox>
                                       <children>
                                          <Button fx:id="btnExecutarProgresso" mnemonicParsing="false" onAction="#btnExecutarProgressoClick" text="Executar Progresso">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <ProgressBar fx:id="pgExecucao" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </Separator>
                                    <TitledPane text="untitled">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </TitledPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
